//poller thing -lenght, type are required
Bridge modbus:serial:endpointMOXA [port="/dev/ttyr01",baud=9600,id=11,dataBits=8,parity="none",stopBits="1.0",encoding="rtu"] {
	 Bridge poller holdingsREG[ start=0, length=6, refresh=14000, type="holding"] {
		Thing data temp1 [ readStart="0", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data temp2 [ readStart="1", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data temp3 [ readStart="2", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data temp4 [ readStart="3", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data temp5 [ readStart="4", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data temp6 [ readStart="5", readValueType="int16", readTransform="JS(divide10.js)" ]
	}

}
Bridge modbus:serial:endpointMOXA2 [port="/dev/ttyr01",baud=9600,id=10,dataBits=8,parity="none",stopBits="1.0",encoding="rtu"] {
	 Bridge poller holdingsREG2[ start=0, length=8, refresh=14000, type="holding"] {
		Thing data teplota1 [ readStart="0", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data teplota2 [ readStart="1", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data teplota3 [ readStart="2", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data teplota4 [ readStart="3", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data teplota5 [ readStart="4", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data teplota6 [ readStart="5", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data tlakBMP  [ readStart="6", readValueType="int16", readTransform="JS(divide10.js)" ]
		Thing data teplotaBMP[ readStart="7", readValueType="int16", readTransform="JS(divide10.js)" ]
	}
	
}
